[Unit]
Description="Drone mission data recorder"
Requires=mesh.service
After=mesh.service

[Service]
Type=simple
User=sad
Group=sad
WorkingDirectory=~
Restart=always
RestartSec=2
EnvironmentFile=/enclave/drone_device_id
ExecStart=/bin/sh -c ". /opt/ros/foxy/setup_fog.sh; if [ -e /tmp/mission-data ]; then rm -rf /tmp/mission-data; fi; \
    /usr/bin/mission-data-recorder \
        -device-id \"$DRONE_DEVICE_ID\" \
        -backend-url \"$MISSION_DATA_RECORDER_BACKEND_URL\" \
        -size-threshold \"$MISSION_DATA_RECORDER_SIZE_THRESHOLD\" \
        -topics \"$MISSION_DATA_RECORDER_TOPICS\" \
        -dest-dir /tmp/mission-data"

[Install]
WantedBy=multi-user.target
